import {a} from "./chunk-LQASWB4D.mjs";
var r = t=>typeof t == "string" ? t : String(t);
function n(t, i) {
    let e = t?.RwRQS2g1D;
    return {
        bodyClassName: "framer-body-pSjIbl0ap",
        breakpoints: [{
            hash: "1rw8e5x",
            mediaQuery: "(min-width: 1200px)"
        }, {
            hash: "zcsc3i",
            mediaQuery: "(min-width: 810px) and (max-width: 1199px)"
        }, {
            hash: "17iehq7",
            mediaQuery: "(max-width: 809px)"
        }],
        description: a(t, i).description,
        elements: {},
        framerSearch: {
            index: !0
        },
        title: `${e !== void 0 ? r(e) : "{{RwRQS2g1D}}"} - Form Studio`,
        viewport: "width=device-width"
    }
}
var p = 1
  , c = {
    exports: {
        default: {
            type: "function",
            annotations: {
                framerContractVersion: "1"
            }
        },
        metadataVersion: {
            type: "variable",
            annotations: {
                framerContractVersion: "1"
            }
        },
        __FramerMetadata__: {
            type: "variable"
        }
    }
};
export {n as a, p as b, c};
//# sourceMappingURL=chunk-RWP2RBYO.mjs.map
