import { m as X, n as Y, o as W } from "./chunk-AACKV3QY.mjs";
import { b as e, c as I } from "./chunk-5SFOXFGW.mjs";
import {
  $ as z,
  J as q,
  P as s,
  S as Q,
  V as F,
  b as k,
  d as E,
  h as B,
  ia as U,
  j as R,
  ka as P,
  l as j,
  m as T,
  p as M,
  r as o,
  ra as Z,
  t as O,
  ta as L,
  ua as v,
  wa as S,
  xa as G,
} from "./chunk-NVV4GD4L.mjs";
v.loadWebFontsFromSelectors([]);
var Fe = [],
  Le = [
    ".framer-Y8s74 .framer-styles-preset-16qqfad:not(.rich-text-wrapper), .framer-Y8s74 .framer-styles-preset-16qqfad.rich-text-wrapper a { --framer-link-current-text-decoration: underline; --framer-link-hover-text-decoration: none; --framer-link-text-decoration: underline; }",
  ],
  Ie = "framer-Y8s74";
var w = `
    linear-gradient(to right, 
        rgb(0, 0, 0) var(--button-mask-width),
        transparent var(--button-mask-width)
    ) left center / 51% 100% no-repeat,
    linear-gradient(to left,
        rgb(0, 0, 0) var(--button-mask-width),
        transparent var(--button-mask-width)
    ) right center / 51% 100% no-repeat
`,
  A = (t, r) => ({
    initial: {
      "--button-mask-width": t,
    },
    whileHover: {
      "--button-mask-width": r,
    },
    transition: {
      duration: 1,
      ease: [0.19, 1, 0.22, 1],
    },
  });
function J(t) {
  return (r) =>
    e(t, {
      ...r,
      ...A("8px", "100%"),
      style: {
        ...r.style,
        WebkitMask: w,
        mask: w,
      },
    });
}
function $(t) {
  return (r) =>
    e(t, {
      ...r,
      ...A("100%", "8px"),
      style: {
        ...r.style,
        WebkitMask: w,
        mask: w,
      },
    });
}
var fe = $(o.div),
  de = J(o.div),
  me = ["rBQJedCQy", "mwPhlERM3", "xd2O0LULD", "M4W8D0fZc", "qDagMEe_C"];
var pe = {
  M4W8D0fZc: "framer-v-582maj",
  mwPhlERM3: "framer-v-bzchal",
  qDagMEe_C: "framer-v-tzjl5q",
  rBQJedCQy: "framer-v-xelkf7",
  xd2O0LULD: "framer-v-ijygps",
};
function K(t, ...r) {
  let f = {};
  return r?.forEach((l) => l && Object.assign(f, t[l])), f;
}
var ce = {
    default: {
      damping: 60,
      delay: 0,
      mass: 1,
      stiffness: 500,
      type: "spring",
    },
  },
  ue = {
    damping: 60,
    delay: 0,
    mass: 1,
    stiffness: 500,
    type: "spring",
  },
  ee = ({ value: t, children: r }) => {
    let f = B(M),
      l = t ?? f.transition,
      d = j(
        () => ({
          ...f,
          transition: l,
        }),
        [JSON.stringify(l)]
      );
    return e(M.Provider, {
      value: d,
      children: r,
    });
  },
  he = {
    "Filled Active Icon": "qDagMEe_C",
    Closed: "xd2O0LULD",
    Default: "rBQJedCQy",
    Filled: "M4W8D0fZc",
    Inverted: "mwPhlERM3",
  },
  xe = ({
    background: t,
    color: r,
    height: f,
    id: l,
    link: d,
    showIcon: c,
    tap: u,
    title: g,
    width: D,
    ...a
  }) => {
    var m, h, p, x, n;
    return {
      ...a,
      aNskohUuL: c ?? a.aNskohUuL,
      kxxTONr4h: (m = g ?? a.kxxTONr4h) !== null && m !== void 0 ? m : "Label",
      QvQoBh8lG:
        (h = t ?? a.QvQoBh8lG) !== null && h !== void 0
          ? h
          : 'var(--token-99b13e40-5413-47d9-996c-2fa7047e46d6, rgb(255, 255, 255)) /* {"name":"Background"} */',
      variant:
        (x = (p = he[a.variant]) !== null && p !== void 0 ? p : a.variant) !==
          null && x !== void 0
          ? x
          : "rBQJedCQy",
      XE8FEHlF3:
        (n = r ?? a.XE8FEHlF3) !== null && n !== void 0
          ? n
          : "var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0))",
      XFz7uFN8l: d ?? a.XFz7uFN8l,
      Y79NTwmZo: u ?? a.Y79NTwmZo,
    };
  },
  ye = (t, r) => r.join("-") + t.layoutDependency,
  be = E(function (t, r) {
    let { activeLocale: f } = q(),
      {
        style: l,
        className: d,
        layoutId: c,
        variant: u,
        kxxTONr4h: g,
        XFz7uFN8l: D,
        XE8FEHlF3: a,
        QvQoBh8lG: m,
        aNskohUuL: h,
        Y79NTwmZo: p,
        ...x
      } = xe(t),
      {
        baseVariant: n,
        classNames: re,
        gestureVariant: H,
        setGestureState: y,
        setVariant: ve,
        transition: te,
        variants: _,
      } = Z({
        cycleOrder: me,
        defaultVariant: "rBQJedCQy",
        transitions: ce,
        variant: u,
        variantClassNames: pe,
      }),
      i = ye(t, _),
      { activeVariantCallback: ae, delay: we } = P(n),
      oe = ae(async (...se) => {
        if (p && (await p(...se)) === !1) return !1;
      }),
      ne = T(null),
      ie = R(),
      le = [W];
    return e(O, {
      id: c ?? ie,
      children: e(o.div, {
        initial: u,
        animate: _,
        onHoverStart: () =>
          y({
            isHovered: !0,
          }),
        onHoverEnd: () =>
          y({
            isHovered: !1,
          }),
        onTapStart: () =>
          y({
            isPressed: !0,
          }),
        onTap: () =>
          y({
            isPressed: !1,
          }),
        onTapCancel: () =>
          y({
            isPressed: !1,
          }),
        className: F("framer-yHIVM", ...le, re),
        style: {
          display: "contents",
        },
        children: e(ee, {
          value: te,
          children: e(z, {
            href: D,
            children: I(o.a, {
              ...x,
              className: `${F("framer-xelkf7", d)} framer-16klf0m`,
              "data-framer-name": "Default",
              "data-highlight": !0,
              layoutDependency: i,
              layoutId: "rBQJedCQy",
              onTap: oe,
              ref: r ?? ne,
              style: {
                backgroundColor: "rgba(0, 0, 0, 0)",
                borderBottomLeftRadius: 40,
                borderBottomRightRadius: 40,
                borderTopLeftRadius: 40,
                borderTopRightRadius: 40,
                ...l,
              },
              variants: {
                M4W8D0fZc: {
                  backgroundColor: m,
                },
                qDagMEe_C: {
                  backgroundColor: m,
                },
              },
              ...K(
                {
                  M4W8D0fZc: {
                    "data-framer-name": "Filled",
                  },
                  mwPhlERM3: {
                    "data-framer-name": "Inverted",
                  },
                  qDagMEe_C: {
                    "data-framer-name": "Filled Active Icon",
                  },
                  xd2O0LULD: {
                    "data-framer-name": "Closed",
                  },
                },
                n,
                H
              ),
              children: [
                !!["M4W8D0fZc", "qDagMEe_C"].includes(n) &&
                  e(o.div, {
                    className: "framer-1lop8vz",
                    "data-border": !0,
                    "data-framer-name": "Border Static",
                    layoutDependency: i,
                    layoutId: "w1C5jJQLl",
                    style: {
                      "--border-bottom-width": "1px",
                      "--border-color":
                        'var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0)) /* {"name":"Foreground"} */',
                      "--border-left-width": "1px",
                      "--border-right-width": "1px",
                      "--border-style": "solid",
                      "--border-top-width": "1px",
                      borderBottomLeftRadius: 40,
                      borderBottomRightRadius: 40,
                      borderTopLeftRadius: 40,
                      borderTopRightRadius: 40,
                    },
                  }),
                n === "xd2O0LULD" &&
                  e(fe, {
                    className: "framer-etmhvj",
                    "data-border": !0,
                    "data-framer-name": "Border Unfill",
                    layoutDependency: i,
                    layoutId: "GukVwOmZs",
                    style: {
                      "--border-bottom-width": "1px",
                      "--border-color":
                        'var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0)) /* {"name":"Foreground"} */',
                      "--border-left-width": "1px",
                      "--border-right-width": "1px",
                      "--border-style": "solid",
                      "--border-top-width": "1px",
                      borderBottomLeftRadius: 40,
                      borderBottomRightRadius: 40,
                      borderTopLeftRadius: 40,
                      borderTopRightRadius: 40,
                    },
                  }),
                !["xd2O0LULD", "M4W8D0fZc", "qDagMEe_C"].includes(n) &&
                  e(de, {
                    className: "framer-1f25cok",
                    "data-border": !0,
                    "data-framer-name": "Border Fill",
                    layoutDependency: i,
                    layoutId: "UOfOYdaWj",
                    style: {
                      "--border-bottom-width": "1px",
                      "--border-color":
                        'var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0)) /* {"name":"Foreground"} */',
                      "--border-left-width": "1px",
                      "--border-right-width": "1px",
                      "--border-style": "solid",
                      "--border-top-width": "1px",
                      borderBottomLeftRadius: 40,
                      borderBottomRightRadius: 40,
                      borderTopLeftRadius: 40,
                      borderTopRightRadius: 40,
                    },
                    variants: {
                      mwPhlERM3: {
                        "--border-color":
                          'var(--token-99b13e40-5413-47d9-996c-2fa7047e46d6, rgb(255, 255, 255)) /* {"name":"Background"} */',
                      },
                    },
                  }),
                e(S, {
                  __fromCanvasComponent: !0,
                  children: e(k, {
                    children: e(o.p, {
                      className: "framer-styles-preset-pkh94a",
                      "data-styles-preset": "eU7VI2S7e",
                      style: {
                        "--framer-text-alignment": "center",
                        "--framer-text-color":
                          "var(--extracted-r6o4lv, var(--variable-reference-XE8FEHlF3-Xyb0qzLr7))",
                      },
                      children: "Label",
                    }),
                  }),
                  className: "framer-9yqgbg",
                  "data-framer-name": "Title",
                  layoutDependency: i,
                  layoutId: "wngLId8Pl",
                  style: {
                    "--extracted-r6o4lv":
                      "var(--variable-reference-XE8FEHlF3-Xyb0qzLr7)",
                    "--framer-link-text-color": "rgb(0, 153, 255)",
                    "--framer-link-text-decoration": "underline",
                    "--framer-paragraph-spacing": "0px",
                    "--variable-reference-XE8FEHlF3-Xyb0qzLr7": a,
                  },
                  text: g,
                  variants: {
                    mwPhlERM3: {
                      "--extracted-r6o4lv":
                        "var(--token-99b13e40-5413-47d9-996c-2fa7047e46d6, rgb(255, 255, 255))",
                    },
                  },
                  verticalAlignment: "top",
                  withExternalLayout: !0,
                  ...K(
                    {
                      mwPhlERM3: {
                        children: e(k, {
                          children: e(o.p, {
                            className: "framer-styles-preset-pkh94a",
                            "data-styles-preset": "eU7VI2S7e",
                            style: {
                              "--framer-text-alignment": "center",
                              "--framer-text-color":
                                "var(--extracted-r6o4lv, var(--token-99b13e40-5413-47d9-996c-2fa7047e46d6, rgb(255, 255, 255)))",
                            },
                            children: "Label",
                          }),
                        }),
                      },
                    },
                    n,
                    H
                  ),
                }),
                h &&
                  e(ee, {
                    value: ue,
                    children: I(o.div, {
                      className: "framer-ox467h",
                      "data-framer-name": "Icon",
                      layoutDependency: i,
                      layoutId: "frOw4NzhT",
                      style: {
                        rotate: 0,
                      },
                      variants: {
                        qDagMEe_C: {
                          rotate: -90,
                        },
                      },
                      children: [
                        e(o.div, {
                          className: "framer-sj5ijw",
                          layoutDependency: i,
                          layoutId: "nAxU8kO4z",
                          children: e(L, {
                            className: "framer-z5wrif",
                            "data-framer-name": "Arrow Light",
                            layout: "position",
                            layoutDependency: i,
                            layoutId: "epyGdQDNy",
                            opacity: 1,
                            svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 18"><path d="M 15.412 4.9 L 15.412 14.016 L 1.575 0 L 0 1.595 L 13.5 15.383 L 4.613 15.383 L 4.613 17.663 L 17.662 17.663 L 17.662 4.9 Z" fill="var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0)) /* {&quot;name&quot;:&quot;Foreground&quot;} */"></path></svg>',
                            svgContentId: 1995230161,
                            withExternalLayout: !0,
                          }),
                        }),
                        e(o.div, {
                          className: "framer-e57oo3",
                          layoutDependency: i,
                          layoutId: "A9ThlEpDk",
                          children: e(L, {
                            className: "framer-bk3epa",
                            "data-framer-name": "Arrow Light",
                            layout: "position",
                            layoutDependency: i,
                            layoutId: "aYEq3AOmd",
                            opacity: 1,
                            svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 18"><path d="M 15.412 4.9 L 15.412 14.016 L 1.575 0 L 0 1.595 L 13.5 15.383 L 4.613 15.383 L 4.613 17.663 L 17.662 17.663 L 17.662 4.9 Z" fill="var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0)) /* {&quot;name&quot;:&quot;Foreground&quot;} */"></path></svg>',
                            svgContentId: 3420593235,
                            withExternalLayout: !0,
                          }),
                        }),
                      ],
                    }),
                  }),
              ],
            }),
          }),
        }),
      }),
    });
  }),
  ge = [
    '.framer-yHIVM [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }',
    "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }",
    ".framer-yHIVM .framer-16klf0m { display: block; }",
    ".framer-yHIVM .framer-xelkf7 { align-content: center; align-items: center; cursor: pointer; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: hidden; padding: 4px 12px 4px 12px; position: relative; text-decoration: none; width: min-content; will-change: var(--framer-will-change-override, transform); }",
    ".framer-yHIVM .framer-1lop8vz, .framer-yHIVM .framer-etmhvj, .framer-yHIVM .framer-1f25cok { flex: none; height: 100%; left: 0px; overflow: hidden; position: absolute; top: 0px; width: 100%; will-change: var(--framer-will-change-override, transform); z-index: 1; }",
    ".framer-yHIVM .framer-9yqgbg { -webkit-user-select: none; flex: none; height: auto; position: relative; user-select: none; white-space: pre; width: auto; }",
    ".framer-yHIVM .framer-ox467h { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 0px; height: min-content; justify-content: center; overflow: hidden; padding: 0px 0px 0px 0px; pointer-events: none; position: relative; width: min-content; }",
    ".framer-yHIVM .framer-sj5ijw { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: min-content; z-index: 1; }",
    ".framer-yHIVM .framer-z5wrif { flex: none; height: 18px; position: relative; width: 18px; }",
    ".framer-yHIVM .framer-e57oo3 { flex: none; height: 100%; left: -18px; overflow: visible; position: absolute; top: -18px; width: 100%; z-index: 1; }",
    ".framer-yHIVM .framer-bk3epa { flex: none; height: 18px; left: 0px; position: absolute; top: 0px; width: 18px; }",
    "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-yHIVM .framer-xelkf7, .framer-yHIVM .framer-ox467h, .framer-yHIVM .framer-sj5ijw { gap: 0px; } .framer-yHIVM .framer-xelkf7 > *, .framer-yHIVM .framer-sj5ijw > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-yHIVM .framer-xelkf7 > :first-child, .framer-yHIVM .framer-sj5ijw > :first-child { margin-left: 0px; } .framer-yHIVM .framer-xelkf7 > :last-child, .framer-yHIVM .framer-sj5ijw > :last-child { margin-right: 0px; } .framer-yHIVM .framer-ox467h > * { margin: 0px; margin-bottom: calc(0px / 2); margin-top: calc(0px / 2); } .framer-yHIVM .framer-ox467h > :first-child { margin-top: 0px; } .framer-yHIVM .framer-ox467h > :last-child { margin-bottom: 0px; } }",
    ...Y,
  ],
  b = U(be, ge, "framer-yHIVM"),
  Oe = b;
(b.displayName = "Button"),
  (b.defaultProps = {
    height: 41,
    width: 111.5,
  }),
  Q(b, {
    variant: {
      options: [
        "rBQJedCQy",
        "mwPhlERM3",
        "xd2O0LULD",
        "M4W8D0fZc",
        "qDagMEe_C",
      ],
      optionTitles: [
        "Default",
        "Inverted",
        "Closed",
        "Filled",
        "Filled Active Icon",
      ],
      title: "Variant",
      type: s.Enum,
    },
    kxxTONr4h: {
      defaultValue: "Label",
      displayTextArea: !1,
      title: "Title",
      type: s.String,
    },
    XFz7uFN8l: {
      title: "Link",
      type: s.Link,
    },
    XE8FEHlF3: {
      defaultValue:
        "var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, rgb(0, 0, 0))",
      title: "Color",
      type: s.Color,
    },
    QvQoBh8lG: {
      defaultValue:
        'var(--token-99b13e40-5413-47d9-996c-2fa7047e46d6, rgb(255, 255, 255)) /* {"name":"Background"} */',
      title: "Background",
      type: s.Color,
    },
    aNskohUuL: {
      defaultValue: !1,
      title: "Show Icon",
      type: s.Boolean,
    },
    Y79NTwmZo: {
      title: "Tap",
      type: s.EventHandler,
    },
  }),
  G(b, [...X]);
v.loadWebFontsFromSelectors(["CUSTOM;FF Grotesk Regular"]);
var Ue = [
    {
      family: "FF Grotesk Regular",
      moduleAsset: {
        localModuleIdentifier: "local-module:css/xF1aPLl_c:default",
        url: "assets/Fu5bTsziyHQgZ6Pq74Babf5gc.woff2",
      },
      url: new URL(
        "https://framerusercontent.com/modules/assets/Fu5bTsziyHQgZ6Pq74Babf5gc~DOGDlu6geGbeSU80sOOGd7Y8JZjvIYXbOQ4p_eN-tJw.woff2"
      ).href,
    },
  ],
  Pe = [
    '.framer-jOoYf .framer-styles-preset-1yh2sbr:not(.rich-text-wrapper), .framer-jOoYf .framer-styles-preset-1yh2sbr.rich-text-wrapper h1 { --framer-font-family: "FF Grotesk Regular", sans-serif; --framer-font-size: 200px; --framer-font-style: normal; --framer-font-weight: 400; --framer-letter-spacing: -0.02em; --framer-line-height: 0.8em; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, #ffffff); --framer-text-decoration: none; --framer-text-transform: uppercase; }',
    '@media (max-width: 1199px) and (min-width: 810px) { .framer-jOoYf .framer-styles-preset-1yh2sbr:not(.rich-text-wrapper), .framer-jOoYf .framer-styles-preset-1yh2sbr.rich-text-wrapper h1 { --framer-font-family: "FF Grotesk Regular", sans-serif; --framer-font-size: 140px; --framer-font-style: normal; --framer-font-weight: 400; --framer-letter-spacing: -0.02em; --framer-line-height: 0.8em; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, #ffffff); --framer-text-decoration: none; --framer-text-transform: uppercase; } }',
    '@media (max-width: 809px) and (min-width: 0px) { .framer-jOoYf .framer-styles-preset-1yh2sbr:not(.rich-text-wrapper), .framer-jOoYf .framer-styles-preset-1yh2sbr.rich-text-wrapper h1 { --framer-font-family: "FF Grotesk Regular", sans-serif; --framer-font-size: 65px; --framer-font-style: normal; --framer-font-weight: 400; --framer-letter-spacing: -0.02em; --framer-line-height: 0.8em; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-ad9b4115-c8bf-4757-af13-005f7e571fb7, #ffffff); --framer-text-decoration: none; --framer-text-transform: uppercase; } }',
  ],
  Ze = "framer-jOoYf";
export { Fe as a, Le as b, Ie as c, Oe as d, Ue as e, Pe as f, Ze as g };
//# sourceMappingURL=chunk-YIYFVZEU.mjs.map
